<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HotShot</title>
    <style>
      body {
        font-family: "Open Sans", Lato, sans-serif;
        padding: 1em;
      }
      .item {
        width: 22%;
        border: 1px solid #808080;
        float: left;
        margin: 1em;
      }
      .item .title {
        padding: 0.25em 0.25em 0 0.25em;
      }
      .item .title .install {
        text-decoration: none;
        font-weight: bold;
      }
      .item .title .install:after {
        content: " 🔗";
      }
      .item .desc {
        padding: 0 0.25em 0.5em 0.25em;
        margin: 0 0 0 0.1em;
        font-size: 75%;
        font-style: italic;
      }
      .desc ul {
        margin: 0;
        padding: 0;
      }
      .desc ul li {
        list-style-type: none;
        padding-left: 1em;
      }
      .desc ul li:before {
        content: "• ";
      }
      .item pre {
        overflow: auto;
        background-color: #d0f0d0;
        border: 1px solid #d0d0d0;
        margin: 0 1em 1em 1em;
        padding: 0.25em;
        height: 30ex;
      }
      .flex {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.9/beautify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-packer@0.0.5/lib/index.min.js"></script>
    <script>
        var bookmarklets = [
            // define bookmarklet functions here

            {
              name: "autoscroll",
              hotkey: "A",
              desc: [
                "continue scrolling to end of page to load more content",
                "return to starting point at end",
              ],
              exec: function() {
                var screensPerSecond = .9;
                var refreshRate = 1;
                var lastY = 0;
                var initY = window.scrollY;
                var scroller = window.setInterval(() => {
                    window.scrollBy(0, window.innerHeight * screensPerSecond / refreshRate);
                    if (window.scrollY <= lastY) {
                        clearInterval(scroller);
                        window.scrollTo(0, initY);
                    };
                    lastY = window.scrollY;
                }, 1000 / refreshRate);
              }
            },


            {
              name: "copy image urls",
              hotkey: "C",
              desc: "copy URLs from multiple selected images",
              exec: function () {
                var copyText = (async (text) => { await navigator.clipboard.writeText(text); });
                var sel = window.getSelection();
                var a = document.querySelectorAll('a');
                var txt = "";
                for (var i = 0; i < a.length; i++) {
                    if (a[i]==sel.anchorNode)
                        break;
                }
                for (; i < a.length; i++) {
                    if (a[i].href == '#') {
                        var img = a[i].querySelector('img');
                        var imgurl = img.src;
                        // this bit is specific to SM
                        var _ = imgurl.split('/');
                        var size = _[_.length-2];
                        imgurl = imgurl.replace('/'+size+'/', '/O/').replace('-'+size, '-O');
                        txt += imgurl + "\n";
                    }
                    else {
                        txt += a[i].href + '\n';
                    }
                    if (a[i] == sel.focusNode)
                        break;
                };
                copyText(txt);
              }
            },


            {
              name: "pagerip",
              hotkey: "R",
              desc: "copy all image links from page",
              exec: function () {
                var smugsite = new URL(window.location.href).host;
                smugsite = prompt('New smugsite:', smugsite);
                if (!smugsite.includes('.'))
                    smugsite += '.smugmug.com';
                var links = document.querySelectorAll('a[itemprop="url"]');
                var out = Array.from(links).map(node => {
                    var u = new URL(node.href);
                    u.host = smugsite;
                    return u.toString();
                });
                out = out.join("\n") + "\n";
                setTimeout(() => {navigator.clipboard.writeText(out)}, 1000);
              }
            },


            // this is a motherfucker
            // definitely shitty async, fixes welcome
            {
              name: "lightbox",
              hotkey: "L",
              desc: "preview all images in this gallery",
              exec: function () {

                // Library
                function smuri(uri) {
                    var apikey = "RCVHDGjcbc4Fhzq4qzqLdZmvwmwB6LM2";
                    if (uri.includes("?"))
                        uri += "&APIKey=" + apikey;
                    else
                        uri += "?APIKey=" + apikey;
                    return uri;
                    //return "https://corsproxy.io/?" + encodeURIComponent(uri);
                }
                function smfetch(uri) {
                    uri = smuri(uri);
                    $L(`Fetching ${uri}`);
                    return fetch(uri, {
                        headers: {
                            "Accept": "application/json",
                        },
                    });
                }
                function smapi(rel) {
                    return smfetch("https://api.smugmug.com/api/v2"+rel).then(r => r.json());
                }

                // Bookmarklets can only be 2048 bytes. Help the minifier out.
                var $d = document;
                var $b = $d.body;
                var $L = console.log;

                $b.style.position = "relative";
                function position (container, img, outer, x, y) {
                    if (x > outer.innerWidth) {
                        x = outer.innerWidth * 0.9;
                        y = y * 0.9;
                    }
                    if (y > outer.innerHeight) {
                        x = x * 0.9;
                        y = outer.innerHeight * 0.9;
                    }
                    if (img.width + x > outer.innerWidth)
                        x = outer.innerWidth - img.width;
                    if (img.height + y > outer.innerHeight)
                        y = outer.innerHeight - img.height;
                    container.style.left = x + "px";
                    container.style.top = y + "px";
                    container.style.top = y + "px";
                }
                function mouseover (ev) {
                    try { window.preview.remove(); } catch (ex) { true; };
                    if (window.previewtimer) {
                        clearTimeout(window.previewtimer);
                        var delay = 1000;
                    }
                    else {
                        // if no current timer show it immediately
                        var delay = 0;
                    }
                    window.previewtimer = setTimeout(function () {
                        window.preview = $d.createElement("a");
                        preview.img = $d.createElement("img");
                        preview.appendChild(preview.img);
                        preview.style.position = "fixed";
                        smapi(`/image/${ev.target.sm_imagekey}!sizes`)
                        .then(d => {
                            preview.img.addEventListener("load", ev_load => {
                                position(preview, preview.img, window, ev.screenX, ev.screenY);
                                $b.appendChild(preview);
                            });
                            preview.style.display = 'block';
                            preview.href = d.Response.ImageSizes.LargestImageUrl;
                            preview.img.style.borderTop = "3px solid white";
                            preview.img.style.borderLeft = "3px solid white";
                            preview.img.style.boxShadow = "10px 5px 5px #808080";
                            preview.img.src = d.Response.ImageSizes.LargeImageUrl;
                        });
                    }, delay);
                }
                function mouseout (ev) {
                    window.preview.remove();
                    if (window.previewtimer) {
                        window.previewtimer = 0;
                        clearTimeout(window.previewtimer);
                    }
                }

                var url = new URL($d.querySelectorAll('link[type="application/rss+xml"]')[0].getAttribute('href'), window.location.href);
                var album = url.searchParams.get('Data').split('_')[1];
                var uri = `/album/${album}!images`;
                $L(`album page fetch ${uri}`);
                smapi(uri)
                .then(d => {
                    $L(d);
                    $b.innerHTML = "";
                    $b.style.margin = "3em";
                    function getPage (d) {
                        var images = d.Response.AlbumImage;
                        for (var i = 0; i < images.length; i++) {
                            var a = $d.createElement("a");
                            var img = $d.createElement("img");
                            img.sm_imagekey = images[i].ImageKey;
                            img.src = images[i].ThumbnailUrl;
                            img.addEventListener('mouseover', mouseover);
                            img.addEventListener('mouseout', mouseout);
                            a.href = images[i].WebUri;
                            a.style.margin = '10px';
                            a.appendChild(img);
                            $b.appendChild(a);
                        }
                    }
                    getPage(d);
                    var count = parseInt(d.Response.Pages.Count);
                    var nPages = Math.ceil(parseInt(d.Response.Pages.Total)/count);
                    for (var p = 1; p < nPages; p++) {
                        var start = p*100 + 1;
                        var uri = `/album/${album}!images?start=${start}&count=${count}`;
                        $L(`album subpage fetch ${uri}`);
                        smapi(uri)
                        .then(d => getPage(d));
                    }
                });
              }
            },

            {
              name: "right-click to copy URL",
              hotkey: null,
              desc: [
                  "rewire right click to copy image URL",
                  "for galleries that block right click",
              ],
              exec: function () {
                var copyText = async (text) => { await navigator.clipboard.writeText(text); };
                var allLinks = document.querySelectorAll('a.sm-tile-content');
                var evh = function(ev) {
                    copyText(ev.target.offsetParent.href);
                    ev.preventDefault();
                };
                for (var i = 0; i < allLinks.length; i++) {
                    allLinks[i].addEventListener('contextmenu', evh);
                }
              }
            },


            {
              name: "search",
              hotkey: "S",
              desc: "search for highlighted text on SmugMug",
              exec: function () {
                  if (window.getSelection)
                      sel = window.getSelection();
                  else if (document.getSelection)
                      sel = document.getSelection();
                  else if (document.selection)
                      sel = document.selection.createRange().text;
                  sel = "" + sel;
                  var off = sel.indexOf("i-");
                  if (off > -1)
                      sel = sel.substr(off+2);
                  off = sel.indexOf("/");
                  if (off > -1)
                      sel = sel.substr(0, off);
                  var url = "https://www.smugmug.com/search#c=galleries&q=" + encodeURIComponent(sel);
                  window.open(url, "_blank");
              },
            },

        ];

        function strcmp (a, b) {
            return a < b ? -1 :
                   a > b ?  1 :
                   0
        }
        bookmarklets.map(item => item.code = item.exec.toString());
        bookmarklets.sort((a, b) => strcmp(a.name, b.name));


        // support functions for mondo compression
        async function b64e(uint8) {
            var data = await new Promise(r => {
                fr = new FileReader();
                fr.onload = () => r(fr.result);
                fr.readAsDataURL(new Blob([uint8]));
            });
            return data.substr(data.indexOf(",")+1);
        }
        async function b64d(b64) {
            var bstr = atob(b64);
            var bytes = new Uint8Array(bstr.length);
            for (var i = 0; i < bstr.length; i++)
                bytes[i] = bstr.charCodeAt(i);
            return bytes;
        }
        async function gzip (data) {
            var cs = new CompressionStream('gzip');
            var bytes = new TextEncoder().encode(data);
            var w = cs.writable.getWriter();
            w.write(bytes);
            w.close();
            return new Response(cs.readable).arrayBuffer();
        }
        async function gunzip (data) {
            var ds = new DecompressionStream('gzip');
            var w = ds.writable.getWriter();
            w.write(data);
            w.close();
            data = await new Response(ds.readable).arrayBuffer();
            return new TextDecoder().decode(data);
        }
        function builddecoder (b64) {
            function mini (f) {
                return (new Packer()).minify(f.toString());
            }
            code = (
                "(async function () {" +
                    gunzip.toString().replace("gunzip", "g") +
                    b64d.toString().replace("b64d", "b") +
                    `    var p = "${b64}";` +
                    "    p = await b(p);" +
                    "    p = await g(p);" +
                    "return p;" +
                "})().then(p=>{eval('('+p+')()')})"
            );
            code = mini(code);
            return code;
        }

        async function minimize(text) {
            // first try Packer
            var code = (new Packer()).minify(text);
            if (code.length < 2048)
                return code;

            // if still too long, try gzip
            // this can fit more code into 2k but it requires a decoder
            var data = await gzip(code);
            b64 = await b64e(data);
            //console.log(b64);
            //console.log(b64.length);
            d = builddecoder(b64);
            //console.log(d);
            return d;
        }

        function onload() {
            var div = document.getElementById("bookmarklets");
            for (var i = 0; i < bookmarklets.length; i++) {
                var item = document.createElement("div");
                item.className = "item";
                //
                var title = document.createElement("div");
                title.className = "title";
                //
                var link = document.createElement("a");
                link.className = "install";
                minimize(bookmarklets[i].code)
                .then((function (link) {
                    return code => { link.href = `javascript:(${code})();`; }
                })(link));
                link.innerHTML = bookmarklets[i].name;
                title.appendChild(link);
                item.appendChild(title);
                //
                var desc = document.createElement("p");
                desc.className = "desc";
                if (bookmarklets[i].desc instanceof Array)
                    desc.innerHTML = ("<ul>" +
                                      bookmarklets[i].desc.map(t => `<li>${t}</li>`).join("") +
                                      "</ul>");
                else
                    desc.innerHTML = bookmarklets[i].desc;
                item.appendChild(desc);
                //
                var pre = document.createElement("pre");
                pre.innerHTML = js_beautify(bookmarklets[i].code, {
                    "max_preserve_newlines": "2",
                    "preserve_newlines": true,
                    "break_chained_methods": true,
                    "brace_style": "end-expand",
                    "space_before_conditional": true,
                });
                item.appendChild(pre);
                //
                div.appendChild(item);
            }
        }

        var usprologue = `
// ==UserScript==
// @name         HotShot
// @namespace    https://rhbrbp.github.io/hotshot/
// @version      0.1
// @description  SmugMug Macros
// @author       rhbrbp
// @match        https://*.smugmug.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=smugmug.com
// @grant        none
// ==/UserScript==


(function() {
    'use strict';
    var modifierstate = 0;
    var popup = null;

    var css = document.createElement('style');
    document.body.appendChild(css);
    css.innerHTML = \`
    div.shade {
        background-color: rgba(0.5, 0.5, 0.5, 0.5);
        border-radius: 1em;
    }
    div.tile {
        float: left;
        margin: 1em;
        width: 8em;
        height: 8em;
        padding-top: 1em;
        -display: flex;
        -flex-direction: column;
        -align-items: center;
        -justify-content: center;
    }
    div.tile h1 {
        text-align: center;
        color: white;
        padding: 0 0.5em 0 0.5em;
        font-size: 200%;
    }
    div.tile p {
        text-align: center;
        color: white;
        padding: 0.5em;
    }
    div.popup {
        position: fixed;
        top: 20%;
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
    }
\`;

    function popupopen () {
        if (popup)
            popup.remove();
        popup = document.createElement('div');
        popup.className = 'popup shade';
        var flex = document.createElement('div');
        popup.appendChild(flex);
        for (var i = 0; i < bookmarklets.length; i++) {
            var tile = document.createElement('div');
            tile.className = 'tile shade';
            flex.appendChild(tile);
            var h = document.createElement('h1');
            if ('hotkey' in bookmarklets[i])
                h.innerHTML = bookmarklets[i].hotkey;
            else
                h.innerHTML = i+1;
            tile.appendChild(h);
            var p = document.createElement('p');
            p.innerHTML = bookmarklets[i].name;
            tile.appendChild(p);
        }
        document.body.appendChild(popup);
        console.log((window.innerWidth - popup.offsetWidth) / 2);
        popup.style.left = "" + (window.innerWidth - popup.offsetWidth) / 2 + "px";
    }

    document.addEventListener('keydown', ev => {
        console.log(ev);
        modifierstate |= (ev.key == 'Control' ? 1 : ev.key == 'Meta' ? 2 : 0);
        if (modifierstate == 3) {
            modifierstate = 0;
            return popupopen();
        }
        if ((ev.altKey + ev.shiftKey == 0) &&
            (ev.metaKey + ev.ctrlKey == 2)) {
            // ctrl-meta-something
            var key = String.fromCharCode(ev.keyCode);
            for (var i = 0; i < bookmarklets.length; i++) {
                if (bookmarklets[i].hotkey == key) {
                    console.log(bookmarklets[i]);
                    eval('('+bookmarklets[i].code+')()');
                    return;
                }
            }
            if (ev.keyCode >= 48 && ev.keyCode < 58) {
                var i = ev.keyCode - 48;
                eval('('+bookmarklets[i-1].code+')()');
                return;
            }
        }
    });
    document.addEventListener('keyup', ev => {
        modifierstate &= ~(ev.key == 'Control' ? 1 : ev.key == 'Meta' ? 2 : 0);
        if (popup) {
            popup.remove();
            popup = null;
        }
    });

    var bookmarklets = `;
        var usepilogue = `
})();
`;
        function usinstall (a) {
            var code = usprologue + JSON.stringify(bookmarklets) + usepilogue;
            var blob = new Blob([code], {type: 'text/javascript'});
            a.download = 'hotshot.user.js';
            a.href = URL.createObjectURL(blob);
        }
    </script>
  </head>
  <body>
    <h1>HotShot</h1>
    <header>a collection of SmugMug tools</header>
    <p><a href="https://github.com/rhbrbp/hotshot/">Want to contribute?</a></p>
    <h2>Bookmarklets</h2>
    <p>
      <a href="https://en.wikipedia.org/wiki/Bookmarklet">Bookmarklets</a>
      are tiny applications that you run by clicking them from your
      bookmarks bar.  They work on the page that you're viewing and they
      can read or change the page content.
    </p>
    <p>
      Install a bookmarklet by dragging its name to your bookmarks bar or
      a bookmarks folder.
    </p>
    <div id="bookmarklets" class="flex"></div>
    <h2>Userscript</h2>
    <p>
      Or, instead you can install the tools as a
      <a href="https://en.wikipedia.org/wiki/Userscript">Userscript</a>.
      (You'll need a userscript manager to make these run: <a
      href="https://www.tampermonkey.net/">Tampermonkey</a>, <a
      href="https://www.greasespot.net/">Greasemonkey</a>, etc.)
    </p>
    <p>
      <a id="usinstall">Download the userscript</a>, and install it. Reload
      any SmugMug page (must be <code>*.smugmug.com</code>), then
      press control+meta on any SmugMug page to see all the tools. Each
      one shows a hotkey. Press control+meta+hotkey to execute the tool.
    </p>
  </body>
  <script>onload(); usinstall(document.getElementById('usinstall'));</script>
</html>
